spring.application.name=vendas
spring.datasource.url=jdbc:mysql://localhost:3306/new_vendas
spring.datasource.username=root
spring.datasource.password=mireyadivina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
#spring.flyway.baseline-on-migrate=true
